<form bindsubmit="formSubmit">
  <view class="part1">
    <view class="title">
      <image src="../../image/title2.png"></image>
    </view>
  </view>
  <view class="part2">
  <image src="{{person_image}}"></image>
  <picker name="person_choose" bindchange="bindpersonchange" value="{{person_index}}" range="{{person}}">
    <view class="picker">
      人物：{{person[person_index]}}
    </view>
  </picker>
  <image src="{{monster_image}}"></image>
  <picker name="monster_choose" bindchange="bindmonsterchange" value="{{monster_index}}" range="{{monster}}">
    <view class="picker">
      怪物：{{monster[monster_index]}}
    </view>
  </picker>
  <button form-type="submit">提交</button>
  <!-- <button form-type="submit" bindtap="sub">提交</button> -->
  </view>
</form>