<!--pages/attack/attack.wxml-->

<view class='body'>
    <view class="part1">
        <!-- <view class="word">人物属性</view> -->
        <view class="part11">
            <image class="img" src="http://1.116.209.168/game/public/image/person/{{person_id}}/1.png"></image>
        </view>
        <view class="part12">
            <view class="type_show">名称：{{person.name}}</view>
            <view class="type_show">攻击力：{{person.atk}}</view>
            <view class="type_show">防御力：{{person.def}}</view>
            <view class="type_show">暴击率：{{person.criticalRate}}</view>
            <view class="type_show">暴击倍率：{{person.criticalDamage}}</view>
        </view>
        <view class="part13">
            <view style="margin-bottom:3px;">血量：{{p_blood_show}}</view>
            <view>
                <progress style="margin-bottom:10px;" percent="{{p_blood}}" show-info stroke-width="20" />
            </view>
        </view>
        <view class="part14">
            <view class="skill" bindtap="attack" data-skill="{{person.skill1}}">
                <image style="-webkit-filter: {{saturate1}};" src="http://1.116.209.168/game/public/image/person/{{person_id}}/2.png"></image>
                <view class="name">{{person.skill1.name}}</view>
            </view>
            <view class="skill" bindtap="attack" data-skill="{{person.skill2}}">
                <image style="-webkit-filter: {{saturate2}};" src="http://1.116.209.168/game/public/image/person/{{person_id}}/3.png"></image>
                <view class="name">{{person.skill2.name}}</view>
            </view>
            <view class="skill" bindtap="attack" data-skill="{{person.skill3}}">
                <image style="-webkit-filter: {{saturate3}};" src="http://1.116.209.168/game/public/image/person/{{person_id}}/4.png"></image>
                <view class="name">{{person.skill3.name}}</view>
            </view>
            <view class="skill" bindtap="attack" data-skill="{{person.skill4}}">
                <image style="-webkit-filter: {{saturate4}};" src="http://1.116.209.168/game/public/image/person/{{person_id}}/5.png"></image>
                <view class="name">{{person.skill4.name}}</view>
            </view>
        </view>
    </view>

    <view class="part2">
        <view class="word">模拟攻击结果</view>
        <view>怪物名称：{{monster.name}}</view>
        <view>怪物血量：{{m_blood_show}}</view>
        <view>
            <progress style="margin-bottom:10px;" percent="{{m_blood}}" show-info stroke-width="20" />
        </view>
    </view>

    <scroll-view scroll-y="true" style="width:100%; height: 200px;border:1px solid #99CCCC;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view wx:for="{{res_atk1}}">
            <!-- <text>第{{item.count}}次攻击：\n</text> -->
            <text>第{{item.count}}次攻击：对怪物造成{{item.m_blood_text}}伤害\n</text>
            <text>----------------------------------</text>
        </view>

        <!-- <view wx:for="{{res_atk}}">
            <text>第{{item.count}}次攻击：\n</text>
            <text>人物Buff：{{item.buf}}\n</text>
            <text>技能冷却时间\n</text>
            <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.s1}}：{{item.t1}}\n</text>
            <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.s2}}：{{item.t2}}\n</text>
            <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.s3}}：{{item.t3}}\n</text>
            <text decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{item.s4}}：{{item.t4}}\n</text>
            <text>--------------------------</text>
        </view> -->
    </scroll-view>
    <modal confirm-text="是" cancel-text="否" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCancel">
      模拟结束，是否要返回首页？
    </modal>
    <view>
        <button style="margin-top:10px;" bindtap="finish">模拟结束</button>
    </view>
</view>