<!--pages/inform/inform.wxml-->
<view class='body'>
    <view class="part1">
        <!-- <view class="word">人物属性</view> -->
        <view class="part11">
            <image class="img" src="{{person_image}}"></image>
        </view>
        <view class="part12">
            <view class="type_show">名称：{{person.name}}</view>
            <view class="type_show">攻击力：{{person.atk}}</view>
            <view class="type_show">防御力：{{person.def}}</view>
            <view class="type_show">暴击率：{{person.criticalRate}}</view>
            <view class="type_show">暴击倍率：{{person.criticalDamage}}</view>
        </view>
        <view class="part13">
            <view style="margin-bottom:3px;">血量：{{person.hp}}</view>
            <view>
                <progress style="margin-bottom:10px;" percent="100" show-info stroke-width="20" />
            </view>
        </view>
        <view class="part14">
            <view class="skill">
                <image src="http://1.116.209.168/game/public/image/person/{{person_id}}/2.png"></image>
                <view class="name">{{person.skill1.name}}</view>
            </view>
            <view class="skill">
                <image src="http://1.116.209.168/game/public/image/person/{{person_id}}/3.png"></image>
                <view class="name">{{person.skill2.name}}</view>
            </view>
            <view class="skill">
                <image src="http://1.116.209.168/game/public/image/person/{{person_id}}/4.png"></image>
                <view class="name">{{person.skill3.name}}</view>
            </view>
            <view class="skill">
                <image src="http://1.116.209.168/game/public/image/person/{{person_id}}/5.png"></image>
                <view class="name">{{person.skill4.name}}</view>
            </view>
        </view>
    </view>

    <view class="part2">
        <!-- <view class="word">怪物属性</view> -->
        <view class="part11">
            <image class="img" src="{{monster_image}}"></image>
        </view>
        <view class="part12">
            <view class="type_show">名称：{{monster.name}}</view>
            <view class="type_show">攻击力：{{monster.atk}}</view>
            <view class="type_show">防御力：{{monster.def}}</view>
            <view class="type_show">暴击率：{{monster.criticalRate}}</view>
            <view class="type_show">暴击倍率：{{monster.criticalDamage}}</view>
            <view class="type_show">血量：{{monster.hp}}</view>
        </view>
        <view class="part22">
            <button bindtap="submit">模拟攻击</button>
        </view>
    </view>

</view>